# 4514 Component

.chipsets:
input 1
input 2
input 3
output 4
output 5
output 6
output 7
output 8
output 9
output 10
output 11
output 13
output 14
output 15
output 16
output 17
output 18
output 19
output 20
input 21
input 22
input 23

4_bits_latch latch
4_to_16_decoder decoder

.links:
1:1 latch:5
2:1 latch:1
3:1 latch:2
21:1 latch:3
22:1 latch:4
latch:6 decoder:1
latch:7 decoder:2
latch:8 decoder:3
latch:9 decoder:4
latch:10 decoder:5
latch:11 decoder:6
latch:12 decoder:7
latch:13 decoder:8
23:1 decoder:9
decoder:10 11:1
decoder:11 10:1
decoder:12 9:1
decoder:13 8:1
decoder:14 7:1
decoder:15 6:1
decoder:16 5:1
decoder:17 4:1
decoder:18 18:1
decoder:19 17:1
decoder:20 20:1
decoder:21 19:1
decoder:22 14:1
decoder:23 13:1
decoder:24 16:1
decoder:25 15:1