# 4Bits Latch

.chipsets:
input 1
input 2
input 3
input 4
input 5
output 6
output 7
output 8
output 9
output 10
output 11
output 12
output 13
not not_1
not not_2
not not_3
not not_4
not not_5
nand nand_1
nand nand_2
nand nand_3
nand nand_4
nand nand_5
nand nand_6
nand nand_7
nand nand_8
sr_nand_latch latch_1
sr_nand_latch latch_2
sr_nand_latch latch_3
sr_nand_latch latch_4

.links:
1:1 not_1:1
2:1 not_2:1
3:1 not_3:1
4:1 not_4:1
5:1 not_5:1
not_5:2 nand_1:2
not_5:2 nand_2:2
not_5:2 nand_3:2
not_5:2 nand_4:2
not_5:2 nand_5:2
not_5:2 nand_6:2
not_5:2 nand_7:2
not_5:2 nand_8:2
not_1:2 nand_1:1
not_2:2 nand_2:1
not_3:2 nand_3:1
not_4:2 nand_4:1
nand_1:3 nand_5:1
nand_2:3 nand_6:1
nand_3:3 nand_7:1
nand_4:3 nand_8:1
nand_1:3 latch_1:1
nand_2:3 latch_2:1
nand_3:3 latch_3:1
nand_4:3 latch_4:1
nand_5:3 latch_1:2
nand_6:3 latch_2:2
nand_7:3 latch_3:2
nand_8:3 latch_4:2
latch_1:3 6:1
latch_1:4 7:1
latch_2:3 8:1
latch_2:4 9:1
latch_3:3 10:1
latch_3:4 11:1
latch_4:3 12:1
latch_4:4 13:1
