# 4 to 16 decoder

.chipsets:
input 1
input 2
input 3
input 4
input 5
input 6
input 7
input 8
input 9
not not_0
nand nand_1
nand nand_2
nand nand_3
nand nand_4
nand nand_5
nand nand_6
nand nand_7
nand nand_8
3_nand nand_3_1
3_nand nand_3_2
3_nand nand_3_3
3_nand nand_3_4
3_nand nand_3_5
3_nand nand_3_6
3_nand nand_3_7
3_nand nand_3_8
3_nand nand_3_9
3_nand nand_3_10
3_nand nand_3_11
3_nand nand_3_12
3_nand nand_3_13
3_nand nand_3_14
3_nand nand_3_15
3_nand nand_3_16
not not_1
not not_2
not not_3
not not_4
not not_5
not not_6
not not_7
not not_8
not not_9
not not_10
not not_11
not not_12
not not_13
not not_14
not not_15
not not_16
output 10
output 11
output 12
output 13
output 14
output 15
output 16
output 17
output 18
output 19
output 20
output 21
output 22
output 23
output 24
output 25

.links:
9:1 not_0:1
not_0:2 nand_3_1:3
not_0:2 nand_3_2:3
not_0:2 nand_3_3:3
not_0:2 nand_3_4:3
not_0:2 nand_3_5:3
not_0:2 nand_3_6:3
not_0:2 nand_3_7:3
not_0:2 nand_3_8:3
not_0:2 nand_3_9:3
not_0:2 nand_3_10:3
not_0:2 nand_3_11:3
not_0:2 nand_3_12:3
not_0:2 nand_3_13:3
not_0:2 nand_3_14:3
not_0:2 nand_3_15:3
not_0:2 nand_3_16:3
nand_3_1:4 not_1:1
not_1:2 10:1
nand_3_2:4 not_2:1
not_2:2 11:1
nand_3_3:4 not_3:1
not_3:2 12:1
nand_3_4:4 not_4:1
not_4:2 13:1
nand_3_5:4 not_5:1
not_5:2 14:1
nand_3_6:4 not_6:1
not_6:2 15:1
nand_3_7:4 not_7:1
not_7:2 16:1
nand_3_8:4 not_8:1
not_8:2 17:1
nand_3_9:4 not_9:1
not_9:2 18:1
nand_3_10:4 not_10:1
not_10:2 19:1
nand_3_11:4 not_11:1
not_11:2 20:1
nand_3_12:4 not_12:1
not_12:2 21:1
nand_3_13:4 not_13:1
not_13:2 22:1
nand_3_14:4 not_14:1
not_14:2 23:1
nand_3_15:4 not_15:1
not_15:2 24:1
nand_3_16:4 not_16:1
not_16:2 25:1
1:1 nand_1:1
1:1 nand_3:1
2:1 nand_2:1
2:1 nand_4:1
3:1 nand_1:2
3:1 nand_2:2
4:1 nand_3:2
4:1 nand_4:2
5:1 nand_5:2
5:1 nand_7:1
6:1 nand_6:1
6:1 nand_8:1
7:1 nand_5:1
7:1 nand_6:2
8:1 nand_7:2
8:1 nand_8:2
nand_1:3 nand_3_1:2
nand_1:3 nand_3_5:2
nand_1:3 nand_3_9:2
nand_1:3 nand_3_13:2
nand_2:3 nand_3_2:2
nand_2:3 nand_3_6:2
nand_2:3 nand_3_10:2
nand_2:3 nand_3_14:2
nand_3:3 nand_3_3:2
nand_3:3 nand_3_7:2
nand_3:3 nand_3_11:2
nand_3:3 nand_3_15:2
nand_4:3 nand_3_4:2
nand_4:3 nand_3_8:2
nand_4:3 nand_3_12:2
nand_4:3 nand_3_16:2
nand_5:3 nand_3_1:1
nand_5:3 nand_3_2:1
nand_5:3 nand_3_3:1
nand_5:3 nand_3_4:1
nand_6:3 nand_3_5:1
nand_6:3 nand_3_6:1
nand_6:3 nand_3_7:1
nand_6:3 nand_3_8:1
nand_7:3 nand_3_9:1
nand_7:3 nand_3_10:1
nand_7:3 nand_3_11:1
nand_7:3 nand_3_12:1
nand_8:3 nand_3_13:1
nand_8:3 nand_3_14:1
nand_8:3 nand_3_15:1
nand_8:3 nand_3_16:1
